{
    "files": [
        "fog_example.ts",
        "scene_example.ts",
        "draw_lines_example.ts",
        "main.ts"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "target": "es5",
        "allowJs": true
    }
}