{
    "files": [
        "first_person_controls.ts",
        "trackball_controls.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": true
    }
}