{
    "files": [
        "scene/scene.ts",
        "scene/fog.ts",
        "scene/fogexp2.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": true
    }
}